
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>CareKKWeb</title>

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />

  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Page level plugin JavaScript-->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'vendor/datatables/jquery.dataTables.js' %}"></script>
  <script src="{% static 'vendor/datatables/dataTables.bootstrap4.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin.min.js' %}"></script>

  <!-- Demo scripts for this page-->
  <script src="{% static 'js/demo/datatables-demo.js' %}"></script>
  <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>

  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="{% static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">
</head>
<style>
#bg{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

h1 { font-family: Lobster; 
font-size: 48px; 
font-style: normal; 
font-variant: normal; 
font-weight: 700; 
line-height: 26.4px; 
color: aliceblue;} 

.center {
  margin: auto;
  padding: 10px;
  text-align: center;
}

.cards {
  margin: auto;
  padding: 100px;
}

.centerBorder {
  margin: auto;
  padding: 10px;
  transform: translate(0%, 30%);
  border: yellow;
}

.homeButton{
  width: 200px;
}

</style>

<body id="bg" style="background-image: url('{% static "src/images/greenTable.png" %}')";>

    <div class="row">
      <div class="col">
        <div class="centerBorder container-fluid">
          <h1 class="center">careKK</h1>
          <div class="center">
            <a href="{% url 'PvsIA' %}" class="btn btn-primary btn-lg active homeButton" role="button" aria-pressed="true">Juego nuevo</a>
          </div>
          <div class="center">
            <a href="#" class="btn btn-primary btn-lg active homeButton" role="button" aria-pressed="true">Aprende a jugar</a>
          </div>
        </div>
          <div class="row">
            <div class="cards">
              <img id="image" src="{% static "src/images/cardsBack.png" %}" width="75px">
            </div>
          </div>
      </div>
    </div>

    
</body>
<script>
function addListeners() {
    document.getElementById('image').addEventListener('mousedown', mouseDown, false);
    window.addEventListener('mouseup', mouseUp, false);
}

function mouseUp() {
    window.removeEventListener('mousemove', divMove, true);
}

function mouseDown() {
    window.addEventListener('mousemove', divMove, true);
}

function divMove(e){
    var div = document.getElementById('image');
    div.style.position = 'absolute';
    div.style.top = (e.clientY-50) + 'px';
    div.style.left = (e.clientX-20) + 'px';
}


addListeners();
</script>

</html>